spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Enable/Disable the Discovery gateway
# If enabled, the url will be like http://localhost:8765/currency-conversion/currency-conversion-feign/from/USD/to/INR/quantity/10
# If Disabled, the router API added will route the request to required url, check ApiGatewayConfiguration java for details

# -------------------- API - GATEWAY --------------------- #

# spring.cloud.gateway.discovery.locator.enabled=true

# After enableing the above locator configuration API Gateway is able to execute the below
# URL perfectly file.
# http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-feign/from/USD/to/INR/quantity/10
# But since we ahve "CURRENCY_CONVERISON" (fetched from Eureka registry of currency-conversion service)
# in caps, which is not good in url
# Thus, with help if below property we are telling API Gateway to change to lowercase the 
# name of the service i.e. "currecy-conversion"
# http://localhost:8765/currency-conversion/currency-conversion-feign/from/USD/to/INR/quantity/10

# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Needed the below property as it helps to resolve the DNS issue which is coming if the property is not used
eureka.instance.hostname=localhost
# -------------------- API - GATEWAY --------------------- #